Nintendo Switch
Super Smash Bros Ultimate
5/9/2020
Nintendo Switch
Pokemon Shield
5/9/2020
Nintendo Switch
Dragon Quest XI: Definitive Edition
5/9/2020
Nintendo Switch
Super Mario Odyssey
5/9/2020
Playstation 4
Spider-Man
5/9/2020
Nintendo Switch
Just Dance 2019
5/9/2020
Nintendo Switch
Splatoon 2
5/9/2020
Nintendo Switch
Legend of Zelda: Breath of the Wild
5/9/2020
Nintendo 3DS
Super Smash Bros 3DS
5/11/2020
Nintendo 3DS
Mario Kart 7
5/11/2020
Nintendo 3DS
Monster Hunter 3 Ultimate
5/11/2020
Nintendo 3DS
Mario Tennis Open
5/11/2020
Nintendo 3DS
Mario & Luigi: Dream Team
5/11/2020
Nintendo 3DS
Animal Crossing: New Leaf
5/11/2020
Nintendo 3DS
Scribblenauts: Unmasked
5/11/2020
Nintendo 3DS
Scribblenauts: Unlimited
5/11/2020
Nintendo 3DS
Pokemon Mystery Dungeon Gates to Infinity
5/11/2020
Nintendo 3DS
Pokemon Rumble Blast
5/11/2020
Nintendo 3DS
Pokemon Sun
5/11/2020
Nintendo 3DS
Pokemon X
5/11/2020
Nintendo 3DS
Pokemon Omega Ruby
5/11/2020
